<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Announcements-->
        <scene sceneID="yfB-jU-csM">
            <objects>
                <viewControllerPlaceholder storyboardName="Announcements" id="ifg-CT-fth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aol-WT-479"/>
                    <navigationItem key="navigationItem" id="aca-MP-xyf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu5-DZ-uRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="-1701"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Th4-43-UhC">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="XsK-RG-1W5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cm8-9x-Sgg"/>
                    <navigationItem key="navigationItem" id="f4p-sG-jHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJh-P7-1dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.5" y="-907"/>
        </scene>
        <!--BellSchedule-->
        <scene sceneID="A2I-0x-CsR">
            <objects>
                <viewControllerPlaceholder storyboardName="BellSchedule" id="GQI-LT-7Zy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfV-h1-sJm"/>
                    <navigationItem key="navigationItem" id="l5y-KO-oT2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwK-V7-F8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.5" y="-92"/>
        </scene>
        <!--Homework-->
        <scene sceneID="zEw-Al-pTF">
            <objects>
                <viewControllerPlaceholder storyboardName="Homework" id="VpF-s6-IoX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eha-k5-3tF"/>
                    <navigationItem key="navigationItem" id="Tf9-0d-l9W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aC-fG-pAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="611"/>
        </scene>
        <!--More-->
        <scene sceneID="wNG-yp-eMy">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="XOX-kE-FVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YUD-G7-shM"/>
                    <navigationItem key="navigationItem" id="TMX-HT-hDY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4p-ke-yH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.5" y="1382"/>
        </scene>
        <!--Homework-->
        <scene sceneID="WJP-gJ-GhR">
            <objects>
                <navigationController id="I2P-vS-tmu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homework" image="Exam-50" selectedImage="Exam-50" id="Bs7-uF-V43"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fQP-pX-MmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VpF-s6-IoX" kind="relationship" relationship="rootViewController" id="95d-fB-RHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpG-ru-uDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="560"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="CQo-oJ-K1k">
            <objects>
                <navigationController id="kRh-Yd-jAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="Podium With Speaker-50.png" selectedImage="Podium With Speaker-50.png" id="djI-cY-a68"/>
                    <navigationItem key="navigationItem" id="bMi-pl-UdC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zbs-1I-hEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifg-CT-fth" kind="relationship" relationship="rootViewController" id="hLF-vd-epu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-Qy-tJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1685"/>
        </scene>
        <!--More-->
        <scene sceneID="UnV-dg-Gt6">
            <objects>
                <navigationController id="5ZE-tV-L5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="Maintenance-50" selectedImage="Maintenance-50" id="tnx-qu-NYt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c7o-Gk-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOX-kE-FVL" kind="relationship" relationship="rootViewController" id="sst-GF-Bl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx8-8a-zhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1501"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="e5w-Zd-eGW">
            <objects>
                <navigationController id="cQV-jC-VNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Overtime-50" selectedImage="Overtime-50.png" id="QyF-Iv-62s"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cqa-6B-mWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XsK-RG-1W5" kind="relationship" relationship="rootViewController" id="1dZ-T5-sCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1z-GV-c8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-955"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="2FD-hj-c4k">
            <objects>
                <navigationController id="VNe-BX-0jq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Report Card-50" selectedImage="Report Card-50" id="cVy-6Z-Nz7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Zu-CG-dx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQI-LT-7Zy" kind="relationship" relationship="rootViewController" id="jx8-cN-9HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9C-a6-rtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-200"/>
        </scene>
        <!--main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="main" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kRh-Yd-jAw" kind="relationship" relationship="viewControllers" id="ctb-15-1LN"/>
                        <segue destination="cQV-jC-VNc" kind="relationship" relationship="viewControllers" id="dcx-Tl-0Ps"/>
                        <segue destination="VNe-BX-0jq" kind="relationship" relationship="viewControllers" id="yd9-dF-SyK"/>
                        <segue destination="I2P-vS-tmu" kind="relationship" relationship="viewControllers" id="wnL-Wc-gLH"/>
                        <segue destination="5ZE-tV-L5V" kind="relationship" relationship="viewControllers" id="0sN-Gy-0pP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exam-50" width="25" height="25"/>
        <image name="Maintenance-50" width="25" height="25"/>
        <image name="Overtime-50" width="25" height="25"/>
        <image name="Overtime-50.png" width="25" height="25"/>
        <image name="Podium With Speaker-50.png" width="25" height="25"/>
        <image name="Report Card-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
