<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eb7-rL-b74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="g5p-Pc-JbZ">
            <objects>
                <viewController id="jk3-e5-bUS" customClass="AboutViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1M-p1-vf8"/>
                        <viewControllerLayoutGuide type="bottom" id="HSa-sj-4HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nel-gU-8Th">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-dE-kCe">
                                <rect key="frame" x="172" y="86" width="256" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapids_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-Ic-PU8">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="EXc-ED-Qh0"/>
                                            <constraint firstAttribute="width" constant="256" id="vXW-Ci-H44"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgF-Bd-MlV" userLabel="Contact Info">
                                        <rect key="frame" x="86" y="262" width="85" height="30"/>
                                        <state key="normal" title="Contact Info"/>
                                        <connections>
                                            <segue destination="wwv-Wu-wNl" kind="show" id="iD5-00-rF9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Ug-zr8">
                                        <rect key="frame" x="110" y="298" width="36" height="30"/>
                                        <state key="normal" title="Links"/>
                                        <connections>
                                            <segue destination="ixX-7R-3Z4" kind="show" id="kWx-0n-fz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-98-SKI">
                                        <rect key="frame" x="78" y="334" width="100" height="30"/>
                                        <state key="normal" title="About the App"/>
                                        <connections>
                                            <segue destination="N8M-Uw-sj2" kind="show" id="fWr-oV-s5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ya-dE-kCe" firstAttribute="centerY" secondItem="nel-gU-8Th" secondAttribute="centerY" id="JvF-kr-Dfr"/>
                            <constraint firstItem="9Ya-dE-kCe" firstAttribute="centerX" secondItem="nel-gU-8Th" secondAttribute="centerX" id="Rv6-BL-uKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WfB-Zk-vvI">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="IwC-tT-YUJ">
                            <connections>
                                <action selector="backButtonClicked:" destination="jk3-e5-bUS" id="f8s-o9-V3Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-Av-TxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="42"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="QfF-dJ-dcg">
            <objects>
                <viewController title="Contact Info" id="wwv-Wu-wNl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dA1-24-Z6g"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpr-hr-Eoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeW-Kj-cmr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-bj-hJR">
                                <rect key="frame" x="40" y="20" width="520" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riverside Secondary School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-Xu-8f9">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-na-yJW">
                                        <rect key="frame" x="0.0" y="37" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mr. A. Ciolfitto (Principal)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-80-9gS">
                                        <rect key="frame" x="0.0" y="81" width="235" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ms. P. Becker (Vice Principal)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grB-PV-kbR">
                                        <rect key="frame" x="0.0" y="125" width="227" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Mr. JJ. Hyde (Vice Principal)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-dv-TNN">
                                        <rect key="frame" x="0.0" y="169" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="2215 ReeveStreet, Port Coquitlam, B.C. V3C 6K8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-T8-ZSE">
                                        <rect key="frame" x="0.0" y="213" width="123" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="604-941-6053"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-R3-jtS">
                                        <rect key="frame" x="0.0" y="257" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="riverside@sd43.bc.ca"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-Xw-204">
                                        <rect key="frame" x="0.0" y="301" width="503" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="http://www.sd43.bc.ca/secondary/riverside/Pages/deault.aspx"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HV-bj-hJR" firstAttribute="leading" secondItem="BeW-Kj-cmr" secondAttribute="leadingMargin" constant="20" id="HQ1-fa-0EA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HV-bj-hJR" secondAttribute="trailing" constant="20" id="ON9-yJ-bVI"/>
                            <constraint firstItem="4HV-bj-hJR" firstAttribute="top" secondItem="dA1-24-Z6g" secondAttribute="bottom" constant="20" id="fja-xA-W6c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-aF-xOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="42"/>
        </scene>
        <!--Links-->
        <scene sceneID="WAE-pU-8UV">
            <objects>
                <tableViewController title="Links" id="ixX-7R-3Z4" customClass="LinksTableViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NX-kl-eFM">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkTableViewCell" rowHeight="95" id="1Nw-kp-S5h" customClass="LinkTableViewCell" customModule="Rapids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nw-kp-S5h" id="8iH-l1-q1o">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-71-mBE">
                                            <rect key="frame" x="18" y="13" width="564" height="47"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-Bv-A3w">
                                            <rect key="frame" x="18" y="65" width="564" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Udb-71-mBE" firstAttribute="leading" secondItem="8iH-l1-q1o" secondAttribute="leadingMargin" constant="10" id="J4k-tc-g7h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfu-Bv-A3w" secondAttribute="bottom" constant="5" id="Sxf-kP-Ks1"/>
                                        <constraint firstItem="dfu-Bv-A3w" firstAttribute="leading" secondItem="8iH-l1-q1o" secondAttribute="leadingMargin" constant="10" id="d4Q-eV-03s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfu-Bv-A3w" secondAttribute="trailing" constant="10" id="dtN-9h-huK"/>
                                        <constraint firstItem="Udb-71-mBE" firstAttribute="top" secondItem="8iH-l1-q1o" secondAttribute="topMargin" constant="5" id="sTK-IQ-sbe"/>
                                        <constraint firstItem="dfu-Bv-A3w" firstAttribute="top" secondItem="Udb-71-mBE" secondAttribute="bottom" constant="5" id="xEK-Zo-5Ud"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Udb-71-mBE" secondAttribute="trailing" constant="10" id="yGg-dh-JR1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkNameLabel" destination="Udb-71-mBE" id="U8S-eF-CV4"/>
                                    <outlet property="linkUrlLabel" destination="dfu-Bv-A3w" id="ALZ-4P-bzN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ixX-7R-3Z4" id="Eho-Mz-FSG"/>
                            <outlet property="delegate" destination="ixX-7R-3Z4" id="8vs-Yi-ezw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-fR-Y0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="842"/>
        </scene>
        <!--About the App-->
        <scene sceneID="qZ6-Xq-tGd">
            <objects>
                <viewController title="About the App" id="N8M-Uw-sj2" customClass="AboutAppViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O20-Vk-0xE"/>
                        <viewControllerLayoutGuide type="bottom" id="9bN-VQ-KIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkm-fK-785">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-3d-IXP">
                                <rect key="frame" x="30" y="54" width="540" height="429"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-large" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-z3-eL4">
                                        <rect key="frame" x="174" y="0.0" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="dcv-KM-DFy"/>
                                            <constraint firstAttribute="height" constant="192" id="rlt-gi-Qyw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Riverside Rapids App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-7Z-flb">
                                        <rect key="frame" x="175" y="217" width="190" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Noah, Mac, Shaun, Tora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-91-9l9">
                                        <rect key="frame" x="108" y="266" width="324" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="All logos, text, schedules,and other information used with permission of © Riverside Secondary School." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-4Q-k4o">
                                        <rect key="frame" x="5" y="312" width="531" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-tY-Qdj">
                                        <rect key="frame" x="134" y="378" width="272" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-E1-BPY">
                                                <rect key="frame" x="66" y="0.0" width="178" height="30"/>
                                                <state key="normal" title="riversidesd43@gmail.com"/>
                                                <connections>
                                                    <action selector="emailClicked:" destination="N8M-Uw-sj2" eventType="touchUpInside" id="Qcb-vt-nFl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-5L-2um">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to provide feedback or report bugs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-80-qnh">
                                                <rect key="frame" x="0.0" y="30" width="272" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HEd-80-qnh" firstAttribute="top" secondItem="1Mp-5L-2um" secondAttribute="bottom" id="6hw-9Q-4Wb"/>
                                            <constraint firstItem="GYg-E1-BPY" firstAttribute="leading" secondItem="1Mp-5L-2um" secondAttribute="trailing" constant="5" id="8T0-g2-0fM"/>
                                            <constraint firstItem="HEd-80-qnh" firstAttribute="top" secondItem="GYg-E1-BPY" secondAttribute="bottom" id="Aaq-Q2-A49"/>
                                            <constraint firstAttribute="bottom" secondItem="HEd-80-qnh" secondAttribute="bottom" id="FRg-kx-jT6"/>
                                            <constraint firstItem="GYg-E1-BPY" firstAttribute="top" secondItem="gJa-tY-Qdj" secondAttribute="top" id="GMK-ZX-bzB"/>
                                            <constraint firstItem="1Mp-5L-2um" firstAttribute="leading" secondItem="gJa-tY-Qdj" secondAttribute="leading" id="HtW-Ky-lVh"/>
                                            <constraint firstItem="HEd-80-qnh" firstAttribute="leading" secondItem="gJa-tY-Qdj" secondAttribute="leading" id="b8V-Uy-NKF"/>
                                            <constraint firstItem="1Mp-5L-2um" firstAttribute="top" secondItem="gJa-tY-Qdj" secondAttribute="top" id="onU-Cj-Pd0"/>
                                            <constraint firstAttribute="trailing" secondItem="HEd-80-qnh" secondAttribute="trailing" id="wj8-6H-MEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4J2-3d-IXP" secondAttribute="trailing" constant="10" id="T1Y-OU-OSm"/>
                            <constraint firstItem="4J2-3d-IXP" firstAttribute="leading" secondItem="Bkm-fK-785" secondAttribute="leadingMargin" constant="10" id="W1h-a4-m7P"/>
                            <constraint firstItem="4J2-3d-IXP" firstAttribute="centerY" secondItem="Bkm-fK-785" secondAttribute="centerY" id="dtO-a6-Zjt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSD-hO-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beW-UU-MqC">
            <objects>
                <navigationController storyboardIdentifier="aboutNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Eb7-rL-b74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hfr-4d-re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jk3-e5-bUS" kind="relationship" relationship="rootViewController" id="ANy-2x-ZaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEL-vW-85G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-large" width="1175" height="1175"/>
        <image name="rapids_large.png" width="2350" height="2350"/>
    </resources>
</document>
