<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dB4-lU-pge">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="q6A-8x-WG7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dB4-lU-pge" customClass="CalendarViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGB-bg-l1h"/>
                        <viewControllerLayoutGuide type="bottom" id="aKc-Pt-hE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zR-Qk-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-j8-BOg" customClass="CalendarView" customModule="CalendarView">
                                <rect key="frame" x="20" y="45" width="560" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-GR-DoM">
                                <rect key="frame" x="20" y="423" width="560" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4HR-mM-oFK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" id="fen-tn-4ka" customClass="CalendarTableViewCell" customModule="Rapids" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fen-tn-4ka" id="Otq-Tf-9ia">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Px-klT">
                                                    <rect key="frame" x="18" y="18" width="524" height="7"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.55294117649999996" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ji-Px-klT" secondAttribute="trailing" constant="10" id="0oD-Vy-Wkw"/>
                                                <constraint firstItem="9Ji-Px-klT" firstAttribute="leading" secondItem="Otq-Tf-9ia" secondAttribute="leadingMargin" constant="10" id="FXA-Px-k6O"/>
                                                <constraint firstItem="9Ji-Px-klT" firstAttribute="top" secondItem="Otq-Tf-9ia" secondAttribute="topMargin" constant="10" id="jV2-qC-qi4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ji-Px-klT" secondAttribute="bottom" constant="10" id="uTa-4g-rqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectionStyle">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="eventLabel" destination="9Ji-Px-klT" id="dOR-3j-zgt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-yO-E7J">
                                <rect key="frame" x="277" y="25" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.55294117647058827" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2y-j8-BOg" firstAttribute="top" secondItem="2zR-Qk-FfR" secondAttribute="topMargin" constant="45" id="6oz-rB-agH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoG-GR-DoM" secondAttribute="trailing" id="74e-Q4-lgU"/>
                            <constraint firstItem="akG-yO-E7J" firstAttribute="centerX" secondItem="2zR-Qk-FfR" secondAttribute="centerX" id="LXi-Cj-qPE"/>
                            <constraint firstItem="eoG-GR-DoM" firstAttribute="leading" secondItem="2zR-Qk-FfR" secondAttribute="leadingMargin" id="TTd-NS-xSA"/>
                            <constraint firstItem="aKc-Pt-hE8" firstAttribute="top" secondItem="eoG-GR-DoM" secondAttribute="bottom" id="Uxe-q4-bwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2y-j8-BOg" secondAttribute="trailing" id="VcL-Cf-4ef"/>
                            <constraint firstItem="akG-yO-E7J" firstAttribute="top" secondItem="LGB-bg-l1h" secondAttribute="bottom" constant="5" id="njU-zP-3qf"/>
                            <constraint firstItem="eoG-GR-DoM" firstAttribute="top" secondItem="I2y-j8-BOg" secondAttribute="bottom" id="q9c-NA-Uq1"/>
                            <constraint firstItem="I2y-j8-BOg" firstAttribute="top" secondItem="akG-yO-E7J" secondAttribute="bottom" id="yMS-Ql-se3"/>
                            <constraint firstItem="I2y-j8-BOg" firstAttribute="leading" secondItem="2zR-Qk-FfR" secondAttribute="leadingMargin" id="yVU-u6-8gY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="I2y-j8-BOg" id="Fi4-A3-liH"/>
                        <outlet property="calendarTitle" destination="akG-yO-E7J" id="shW-Dq-zvV"/>
                        <outlet property="tableView" destination="eoG-GR-DoM" id="R7d-IT-ARW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRq-Vh-1X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="245"/>
        </scene>
    </scenes>
</document>
