<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PZx-1Y-7TV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="Zkg-Ud-Ai3">
            <objects>
                <viewController storyboardIdentifier="signinVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tqy-aP-4LH" customClass="SignInViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTt-V3-fFg"/>
                        <viewControllerLayoutGuide type="bottom" id="r7i-H9-ZrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCu-tg-99s" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-b4-zZm">
                                <rect key="frame" x="175" y="92" width="250" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eka-UF-uz2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="rapids_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-xx-g9j">
                                                <rect key="frame" x="25" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Uoq-aD-aow"/>
                                                    <constraint firstAttribute="height" constant="200" id="ayW-ek-yNc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-5v-33u">
                                                <rect key="frame" x="0.0" y="210" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="LFw-ma-QE8"/>
                                                    <constraint firstAttribute="height" constant="40" id="mv5-Yf-TaK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-MY-2W7">
                                                <rect key="frame" x="0.0" y="260" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="7uU-se-N3e"/>
                                                    <constraint firstAttribute="height" constant="40" id="mw3-rr-hHe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIJ-b4-zZm" firstAttribute="centerX" secondItem="KCu-tg-99s" secondAttribute="centerX" id="vmJ-YV-5kw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="dHY-Wt-CoB">
                        <barButtonItem key="leftBarButtonItem" title="  Skip" id="asR-1o-eAs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="tqy-aP-4LH" id="n07-SY-LIQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="v7O-b3-g4B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signIn:" destination="tqy-aP-4LH" id="VeC-rg-m4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="7Bq-MY-2W7" id="6LR-BF-ROf"/>
                        <outlet property="scrollView" destination="KCu-tg-99s" id="CmD-eX-E0C"/>
                        <outlet property="usernameField" destination="MPn-5v-33u" id="7dh-NW-SPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84M-xw-cs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MK9-CG-5g9">
            <objects>
                <navigationController storyboardIdentifier="signInNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZx-1Y-7TV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvc-hK-9JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tqy-aP-4LH" kind="relationship" relationship="rootViewController" id="RPC-ez-sTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BI-D1-OI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="rapids_large.png" width="2350" height="2350"/>
    </resources>
</document>
