<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5U-HL-nOl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="Rel-nJ-spi">
            <objects>
                <tableViewController storyboardIdentifier="spDocumentsVC" id="e5U-HL-nOl" customClass="SPDocumentsViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uo1-Sv-sqc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPDocumentsTableViewCell" rowHeight="77" id="BAg-gA-Qd0" customClass="SPDocumentsTableViewCell" customModule="Rapids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAg-gA-Qd0" id="vvk-4K-IYX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-9p-4AN">
                                            <rect key="frame" x="18" y="26" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KKY-wJ-oBm"/>
                                                <constraint firstAttribute="width" constant="25" id="Ywz-uc-e7H"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uME-DV-3AA">
                                            <rect key="frame" x="63" y="18" width="509" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Answer Keys" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-lo-2Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-01-01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-sQ-pDu">
                                                    <rect key="frame" x="0.0" y="25" width="509" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pqQ-9p-4AN" firstAttribute="centerY" secondItem="vvk-4K-IYX" secondAttribute="centerY" id="2Il-rx-5Di"/>
                                        <constraint firstItem="pqQ-9p-4AN" firstAttribute="leading" secondItem="vvk-4K-IYX" secondAttribute="leadingMargin" constant="10" id="FKH-I7-sLX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uME-DV-3AA" secondAttribute="trailing" constant="20" id="U2m-Pw-09w"/>
                                        <constraint firstItem="uME-DV-3AA" firstAttribute="leading" secondItem="pqQ-9p-4AN" secondAttribute="trailing" constant="20" id="WHc-hQ-7Us"/>
                                        <constraint firstItem="uME-DV-3AA" firstAttribute="top" secondItem="vvk-4K-IYX" secondAttribute="topMargin" constant="10" id="bXv-CK-1jn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uME-DV-3AA" secondAttribute="bottom" constant="10" id="fpJ-Yd-pg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="pqQ-9p-4AN" id="xl1-wg-ZcI"/>
                                    <outlet property="subtitleLabel" destination="kkc-sQ-pDu" id="22k-rF-frk"/>
                                    <outlet property="titleLabel" destination="f1N-lo-2Mk" id="cZQ-Vp-VuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e5U-HL-nOl" id="v8n-dy-mHG"/>
                            <outlet property="delegate" destination="e5U-HL-nOl" id="aMf-gk-hPs"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5QI-NX-5lP">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtK-eQ-U3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="288"/>
        </scene>
    </scenes>
</document>
