<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YcT-oi-CV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TeacherSP Sites View Controller-->
        <scene sceneID="dfV-Gp-B6P">
            <objects>
                <tableViewController id="YcT-oi-CV8" customClass="TeacherSPSitesViewController" customModule="Rapids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Whf-hc-W0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherSPSiteTableViewCell" rowHeight="77" id="6cC-6G-aJz" customClass="TeacherSPSiteTableViewCell" customModule="Rapids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cC-6G-aJz" id="Kzt-Up-wPM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-Lr-7hQ">
                                            <rect key="frame" x="18" y="13" width="38" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-93-tWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-QE-N8P">
                                                    <rect key="frame" x="0.0" y="33" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSj-Lr-7hQ" firstAttribute="top" secondItem="Kzt-Up-wPM" secondAttribute="topMargin" constant="5" id="5sx-cZ-Evl"/>
                                        <constraint firstItem="TSj-Lr-7hQ" firstAttribute="centerY" secondItem="Kzt-Up-wPM" secondAttribute="centerY" id="RBz-Jw-gS7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TSj-Lr-7hQ" secondAttribute="bottom" constant="5" id="V3M-S3-QqC"/>
                                        <constraint firstItem="TSj-Lr-7hQ" firstAttribute="leading" secondItem="Kzt-Up-wPM" secondAttribute="leadingMargin" constant="10" id="gM9-zB-Apq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="Zyt-QE-N8P" id="8nZ-3i-cZi"/>
                                    <outlet property="teacherLabel" destination="5Ly-93-tWX" id="lDT-DL-2J9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YcT-oi-CV8" id="elF-AL-kxU"/>
                            <outlet property="delegate" destination="YcT-oi-CV8" id="PK6-6B-Bas"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WZw-zH-kEu">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI3-Za-9SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="340"/>
        </scene>
    </scenes>
</document>
